#
# Makefile,v 2.0 1994/05/19 02:01:02 dan Exp
#

#
# flags for Dell SVR4
#
INCS	= -I/usr/X5/include
LIBS	= -L/usr/X5/lib -lXm -lXt -lXmu -lXext -lX11 -lsocket -lnsl -lc -lucb
DEFS	= -DDELL -DSVR4 -DSYSV386 -Di386 -DSVR4_0 -DFUNCPROTO -DEDITRES

#
# flags for SGI Irix 5.2
#
#LIBS	= -lXm -lXt -lX11
#DEFS	= -xansi -D__STDC__=1 -DXML -DSYSV -DSVR4 -DFUNCPROTO=7 -DNARROWPROTO

OPTS	= -g

CFLAGS	= $(OPTS) $(DEFS) $(INCS)
SRCS	= mgdiff.c rundiff.c misc.c files.c spawn.c manual.c modal.c legend.c
OBJS	= mgdiff.o rundiff.o misc.o files.o spawn.o manual.o modal.o legend.o
HDRS	= externs.h mgdiff.h 
MISC	= Makefile Imakefile mgdiff.xbm Mgdiff.ad
FILES	= $(SRCS) $(HDRS) $(MISC)

#
# this for using GNU compiler
#
GCC	= gcc -fno-builtin
#CC	= $(GCC)

mgdiff	: $(OBJS)
	$(CC) $(CFLAGS) $(OBJS) -o $@ $(LIBS)

TAGS	: $(SRCS) $(HDRS)
	etags -t $(SRCS) $(HDRS)

clean	:
	rm -f $(OBJS)

clobber	:
	rm -f mgdiff $(OBJS)

#
# check all source files with lint
#
lint    :
	lint -shux $(DEFS) $(INCS) $(SRCS)

depend	: $(SRCS)
	$(GCC) $(CFLAGS) -MM $(SRCS)

mgdiff.o : mgdiff.c mgdiff.h externs.h patchlevel.h mgdiff.xbm 
rundiff.o : rundiff.c mgdiff.h externs.h 
misc.o : misc.c mgdiff.h 
files.o : files.c mgdiff.h externs.h 
spawn.o : spawn.c 
manual.o : manual.c mgdiff.h externs.h 
modal.o : modal.c mgdiff.h externs.h 
legend.o : legend.c mgdiff.h externs.h 
