XCOMM
XCOMM Kinput2 global configuration parameters
XCOMM
/*
 * Before editing following parameters, you should read 
 * README file.
 */

/**
 ** Conversion system configuration:
 **	Kinput2 supports 3 conversion systems, Wnn, Canna and Sj3.
 **	In order to install and use kinput2, you have to compile and
 **	install at least one of them.  If you select more than one
 **	conversion system, you can choose one at run time with a
 **	command line option.
 **/

#define UseWnn		/* define if you are going to use Wnn */
#define UseCanna	/* define if you are going to use Canna */
#define UseSj3		/* define if you are going to use Sj3 */


XCOMM Wnn configuration
/*
 * If you define UseWnn, set following 3 variables:
 *
 *	WNNSRC: Wnn source directory
 *	WNNLIB: Wnn client-side library
 *	CCDEF_DIR: directory where character conversion rule
 *		   definition files are to be installed
 */

CCDEF_DIR = $(LIBDIR)/ccdef

/*
 * If you have installed Wnn..
 * Even if you have installed Wnn header files, kinput2 still needs
 * "config.h" which is not installed, so you have to set WNNSRC
 * anyway.
 */
XCOMM use installed library
XCOMM WNNSRC = $(CONTRIBSRC)/programs/Wnn
XCOMM WNNLIB = -lwnn

/*
 * Or, use library in the source tree..
 */
XCOMM use library in the source tree
WNNSRC = $(CONTRIBSRC)/programs/Wnn
WNNLIB = $(WNNSRC)/jlib/libwnn.a


XCOMM Canna configuration
/*
 * If you define UseCanna, set following 2 variables:
 *	CANNASRC: Canna source directory (or directory of installed headers)
 *	CANNALIB: Canna user library
 * Note that kinput2 no longer supports Canna version 1.x,
 * which came with X11R5.  Use the new version in R6 contrib.
 */

/*
 * If you have already installed Canna header files and libraries..
 */
XCOMM use installed headers/libraries
XCOMM CANNAINSTDIR = /usr/local/canna
XCOMM CANNASRC = $(CANNAINSTDIR)/include
XCOMM CANNALIB = -lcanna16

/*
 * If you have compiled Canna that came with X11R6 (contrib/programs/Canna),
 * but not installed yet..
 */
XCOMM use headers/libraries in the source tree
CANNASRC = $(CONTRIBSRC)/programs/Canna
CANNALIB = -L$(CANNASRC)/lib/canna16 -lcanna16


XCOMM SJ3 configuration
/*
 * If you define UseSj3, set following 3 variables:
 *	SJ3SRC: Sj3 source directory
 *	SJ3LIB: Sj3 user library
 *	SJ3DEF_DIR: directory where conversion rule
 *		   definition files are to be installed
 */

SJ3DEF_DIR = $(LIBDIR)/sj3def

/*
 * If your machine is Sony NEWS, use system supplied one..
 * (in this case, you don't have to care about SJ3SRC)
 */
XCOMM use system supplied header/library
XCOMM SJ3LIB = -lsj3lib

/*
 * Or if you have installed SJ3 library..
 */
XCOMM use installed library
XCOMM SJ3SRC = $(CONTRIBSRC)/programs/sj3
XCOMM SJ3LIB = -lsj3lib

/*
 * Use compiled library in the source tree..
 */
XCOMM use library in the source tree
SJ3SRC = $(CONTRIBSRC)/programs/sj3
SJ3LIB = $(SJ3SRC)/sj3lib/libsj3lib.a


/**
 ** Transport configuration:
 **	Kinput2 X Input Method Protocol handler supports
 **	3 transports, X, TCP and local (UNIX domain).
 **	If your system does not support any of these,
 **	add appropriate flag(s) to TRANSPORTDEFS.
 **
 **	-DNO_UNIX_TRANSPORT	-- if UNIX domain transport is not available
 **	-DNO_TCP_TRANSPORT	-- if TCP/IP transport is not available
 **	-DNO_X_TRANSPORT	-- if X transport is not available (unlikely)
 **/
XCOMM transport configuration

TRANSPORTDEFS = 

XCOMM
XCOMM End of global configuration parameters
XCOMM
